DATABASE_URL=

JWT_SECRET=

PORT=

REDIS_PORT=
REDIS_HOST=


ESKIZ_EMAIL=
ESKIZ_PASSWORD=

HOST_EMAIL_URL=
HOST_EMAIL=
RESEND_API_KEY=

SUPERADMIN_PASSWORD=
SUPERADMIN_PHONE_NUMBER=

CLIENT_ID_GOOGLE=
CLIENT_SECRET_GOOGLE=
CALLBACK_URL_GOOGLE=

CLIENT_ID_GITHUB=
CLIENT_SECRET_GITHUB=
CALLBACK_URL_GITHUB=