DATABASE_URL=

JWT_SECRET=

PORT=

SUPERADMIN_PASSWORD=
SUPERADMIN_PHONE_NUMBER=

CLIENT_ID_GOOGLE=
CLIENT_SECRET_GOOGLE=
CALLBACK_URL_GOOGLE=

CLIENT_ID_GITHUB=
CLIENT_SECRET_GITHUB=
CALLBACK_URL_GITHUB=